<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>begad.mc.apis</groupId>
    <artifactId>CoreAPI</artifactId>
    <packaging>pom</packaging>
    <version>1.3.3</version>
    <modules>
        <module>coreapi-api</module>
        <module>coreapi-plugin</module>
    </modules>

    <repositories>
        <repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Github Begad666 Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/Begad666/CoreAPI</url>
		</repository>
	</distributionManagement>

</project>