<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>CoreAPI</artifactId>
		<groupId>begad.apis</groupId>
		<version>v1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>coreapi-plugin</artifactId>
	<build>
		<finalName>CoreAPI</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<!--			<plugin>-->
			<!--				<artifactId>maven-assembly-plugin</artifactId>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<phase>package</phase>-->
			<!--						<goals>-->
			<!--							<goal>single</goal>-->
			<!--						</goals>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--				<configuration>-->
			<!--					<descriptorRefs>-->
			<!--						<descriptorRef>jar-with-dependencies</descriptorRef>-->
			<!--					</descriptorRefs>-->
			<!--				</configuration>-->
			<!--			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
					<useBaseVersion>true</useBaseVersion>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<finalName>CoreAPI-Full</finalName>
					<relocations>
						<relocation>
							<pattern>com.zaxxer.hikari</pattern>
							<shadedPattern>begad.libs.hikari</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.mariadb.jdbc</pattern>
							<shadedPattern>begad.libs.mariadb.jdbc</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>begad.apis</groupId>
			<artifactId>coreapi-api</artifactId>
			<version>${parent.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.15-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.15-SNAPSHOT</version>
			<type>javadoc</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>